# Readme-Generator

./: README.md  Readme Generator.sln
Readme Generator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme Generator.csproj
Readme Generator/Models/: ControlLogger.cs  ControlScreenshotter.cs  Converters.cs  CustomCommands.cs  ReadmeTemplate.cs  Section.cs  SectionTemplate.cs  Snippet.cs
Readme Generator/Properties/: Settings.Designer.cs  Settings.settings
Readme Generator/Windows/: ReadmeWindow.xaml  ReadmeWindow.xaml.cs  SectionWindow.xaml  SectionWindow.xaml.cs  SnippetWindow.xaml  SnippetWindow.xaml.cs
